name: 'Run Python Script'
description: 'Run a Python script and output a result'

inputs:
  version:
    required: false
  note:
    required: false
outputs:
  result:
    description: 'Result from script'
runs:
  using: 'composite'
  steps:
    - run: |
        set +e
        output=$(python3 ${{ github.action_path }}/script.py "${{ inputs.version }}" "${{ inputs.note }}")
        echo "$output"
        echo "result=$output" >> $GITHUB_OUTPUT
      shell: bash
